#! /usr/bin/env python

PACKAGE='compressed_image_transport'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

mode_enum = gen.enum( [gen.const("unchanged", str_t, "unchanged", "keep image encoding"),
                         gen.const("gray", str_t, "gray", "decode to gray"),
                         gen.const("color", str_t, "color", "decode to color")],
                        "Enum to set the decompression color mode" )
gen.add("mode", str_t, 0, "Color Mode", "unchanged", edit_method = mode_enum)

exit(gen.generate(PACKAGE, "CompressedSubscriber", "CompressedSubscriber"))
