#! /usr/bin/env python

PACKAGE='compressed_image_transport'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

format_enum = gen.enum( [gen.const("jpeg", str_t, "jpeg", "JPEG lossy compression"),
                         gen.const("png", str_t, "png", "PNG lossless compression"),
                         gen.const("qoi", str_t, "qoi", "QOI lossless compression")],
                        "Enum to set the compression format" )
gen.add("format", str_t, 0, "Compression format", "jpeg", edit_method = format_enum)
gen.add("jpeg_quality", int_t, 0, "JPEG quality percentile", 80, 1, 100)
gen.add("jpeg_progressive", bool_t, 0, "Enable compression to progressive JPEG", False)
gen.add("jpeg_optimize", bool_t, 0, "Enable JPEG compress optimization", False)
gen.add("jpeg_restart_interval", int_t, 0, "JPEG restart interval", 0, 0, 65535)
gen.add("png_level", int_t, 0, "PNG compression level", 9, 1, 9)

exit(gen.generate(PACKAGE, "CompressedPublisher", "CompressedPublisher"))
