/**
\mainpage
\htmlinclude manifest.html

\section codeapi Code API

compressed_image_transport contains two <a href="http://www.ros.org/wiki/image_transport">image_transport</a>
plugins, one for publishing and one for receiving images in JPEG/PNG format. These classes are not normally meant to be used directly, but are loaded automatically by image_transport classes.
 - compressed_image_transport::CompressedPublisher
 - compressed_image_transport::CompressedSubscriber

\section rosapi ROS API

The publisher and subscriber plugins communicate on an internal "compressed" topic.
See the wiki documentation.

*/